body{
    max-width:800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 500px){
    h1{
        font-size:1.5rem;
    }
}
#fixed-size-grid-items aside{
    width:170px;
    margin: 10px;
    font-size:0.8rem;
}
#fixed-size-grid-items li{
    display:block;
}
#fixed-size-grid-items ul{
    padding-left:none;
    display: flex;
    flex-wrap:wrap;
}
#stretchable-grid-items li{
    display:block;
    width:100%;
}
#stretchable-grid-items ul{
    padding-left:none;
    display: flex;
    flex-wrap:wrap;
    margin: 1rem -10px 1rem -10px;
}
@media(min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}
#stretchable-grid-items aside{
    margin: 10px;
}
@media(min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size:2.5rem;
    }
    #stretchable-grid-items li{
        width: 25%;
    }
}