p {
    font-size: 18px;
    text-align: center;
}
h1 {
    background-color: red;
    border: 5px double rgb(194, 27, 27);
    color: white;
    font-size: 32px;
    font-style: oblique;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', serif;
    text-align: center;
}
h2 {
    color: red;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 26px;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
}
.name {
    color:darkseagreen;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 24px;
    font-variant: small-caps;
    font-weight: bolder;
}
.quote {
    color:seagreen;
    font-family: 'Courier New', Courier, monospace;
}
.new {
        border:2.5px solid seagreen;
        background-color: black;
}
.italics {
    font-style: italic;
}
footer {
    background-color: red;
    border: 5px double rgb(194, 27, 27);
    color: white;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 18px;
    font-variant: small-caps;
    font-weight: normal;
    text-align: center;
}